<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet" href="css/index.css">
  
    <title>Restaurant Padang Website</title>
</head>  
<body>
    <nav>
            <ul class="nav-flex-row">
            <li class="nav-item">
                <a href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a href="Menu.php">Menu</a>
            </li>
            <li class="nav-item">
                <a href="login.php">Login</a>
            </li>
        </ul>
    </nav>

    <section class="section-intro">
        <header>
            <h1> Selamat Datang Di Restoran Padang Kami</h1>
        </header>
    </section>
    
    <section class="about-section">
        <article>
            <h3>
                Masakan Padang
            </h3>
            <p>
                Masakan Padang adalah nama yang digunakan untuk menyebut segala jenis masakan
                yang berasal dari kawasan Minangkabau, provinsi Sumatra Barat, Indonesia. 
                Semua jenis masakan ini lebih populer dengan sebutan masakan Padang.
                Meskipun sesungguhnya berbagai resep masakan Sumatra Barat mayoritas tidak 
                berasal dari kota Padang, misalnya kota Bukittinggi, Solok, Padang Pariaman, Payakumbuh, dan sebagainya
                juga dikenal memiliki tradisi kuliner yang kaya. Rumah makan Padang atau rumah makan urang awak adalah 
                sebutan untuk usaha rumah makan yang khusus menyajikan masakan Padang di luar daerah.
            </p>
        </article>
    </section>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Gambar Nasi padang</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="image/minang.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="image/padang.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="image/nasi1.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="image/nasi6.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="image/nasi7.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="image/padang5.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="image/minang.jpg" style="width:100%" onclick="currentSlide(1)" alt="Rumah Adat Padang / Rumah Gadang">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/padang.jpg" style="width:100%" onclick="currentSlide(2)" alt="Masakan Padang(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/nasi1.png" style="width:100%" onclick="currentSlide(3)" alt="Masakan Padang(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/nasi6.jpg" style="width:100%" onclick="currentSlide(4)" alt="Masakan Padang(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/nasi7.jpg" style="width:100%" onclick="currentSlide(5)" alt="Masakan Padang(4)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="image/padang5.jpg" style="width:100%" onclick="currentSlide(6)" alt="Masakan Padang(5)">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
  
    <div class="container">
        <div class="row-flex">
            <div class="flex-column-form">
                <h3>
                    Pesan Tempat
                </h3>
                <form class="media-centered">
                    <div class="form-group">
                        <p>
                            Pemesanan tempat bisa dilakukan dengan mengisikan alamat email dan nomor telepon kemudian restoran akan melakukan konfirmasi
                        </p>
                          
                    </div>
                    <div class="form-group">
                    </div>
                </form>
            </div>
            <div class="opening-time">
                <h3>
                    Jam Buka
                </h3>
                <p>
                    <span>Senin-jumat : 08:00—22:00</span>
                    <span>Sabtu-Minggu: 10:00—17:00</span>
                </p>
            </div>
            <div class="contact-adress">
                <h3>
                    Kontak
                </h3>
                <p>
                    <span>0822-3042-1111</span>
                    <span>Jl. Raya Mondoroko Kec. Singosari, Malang, Jawa Timur 65153</span>
                </p>
            </div>
        </div>
    </div> 
</body>
</html>